# Code for Transformer to Transformer with DBS for paraphrase generation


## Introduction
这是一个复述生成的模型代码,已封装成类似 bert-as-service的服形式


## 模型结构图
模型结构图
![image](https://gitdojo.gz.cvte.cn/xuhaiming/btla/blob/master/model.png)

可以运行下面命令开启服务

```shell

MODEL_DIR=/container_data/fairseq/checkpoints/transformer_for_page
page-serving-start \
--path=$MODEL_DIR/model_avg.pt \ $MODEL_DIR
--beam 10  \
--source-lang=src \
--target-lang=tgt\
--tokenizer=moses \
--bpe=subword_nmt \
--bpe-codes=$MODEL_DIR/code \
--nbest=40 \
--moses-source-lang="zh" \
--moses-target-lang="zh" \
--diverse-beam-groups=10 \
 --diverse-beam-strength=0.9 \
 -http_port=8000 \
 -num_worker=1

```
################
page-serving-start --path=$MODEL_DIR/model_avg.pt  $MODEL_DIR --beam 10  --source-lang=src  --target-lang=tgt --tokenizer=moses --bpe=subword_nmt --bpe-codes=$MODEL_DIR/code --nbest=40 --moses-source-lang="zh" --moses-target-lang="zh" --diverse-beam-groups=10  --diverse-beam-strength=0.9 -http_port=8000 -num_worker=1





## 开始服务 这里的路径根据自己的位置改




